<!DOCTYPE HTML>
<html>
<head> <title>Player Manager</title> </head>
<body>
<h1>Player Manager</h1>

<form action="" onsubmit="return false">
    <label>UserName: <input id="email" type="text" placeholder="example@email.com"  ></label>
<!--    <br>
    <label>Name: <input id="name" type="text" ></label>
    <br>-->
    <button id="add_player">Add Player</button>
    <br>
    <pre id="output"></pre>
</form>


<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="manager.js"></script>

</body>
</html>